object ScalaPractical extends App {
  // q1
  var i, j, k = 2
  var m, n = 5
  var f = 12.0f
  var g = 4.0f
  var c = 'X'

  println(s"a) k + 12 * m = ${k + 12 * m}")
  println(s"b) m / j = ${m / j}")
  println(s"c) n % j = ${n % j}")
  println(s"d) m / j * j = ${m / j * j}")
  println(s"e) f + 10 * 5 + g = ${f + 10 * 5 + g}")

  i += 1
  println(s"f) ++i * n = ${i * n}")

  // q2
  var a = 2
  var b = 3
  var c2 = 4
  var d = 5
  var k2 = 4.3f
  var g2 = 0.0f  

  b += 1
  println(s"a) - -b * a + c * d - - = ${(-b) * a + c2 * d - (-1)}")
  
  val expr2b = a
  a += 1
  println(s"b) a++ = $expr2b")
  
  println(s"c) –2 * ( g2 – k2 ) + c2 = ${-2 * (g2 - k2) + c2}")
  
  val expr4c = c2
  c2 += 1
  println(s"d) c2=c2++ = $expr4c")
  
  c2 += 1
  val expr5c = c2 * a
  a += 1
  println(s"e) c2=++c2*a++ = $expr5c")

  //q3
  def takeHomeSalary(normalHours: Int, otHours: Int): Double = {
    val normalRate = 250
    val otRate = 85
    val taxRate = 0.12

    val grossSalary = (normalHours * normalRate) + (otHours * otRate)
    val tax = grossSalary * taxRate
    val netSalary = grossSalary - tax

    netSalary
  }

  val normalHours = 40
  val otHours = 30
  val salary = takeHomeSalary(normalHours, otHours)
  println(s"Take-home salary: Rs.$salary")

  // q4
  def profit(ticketPrice: Double): Double = {
    val baseAttendance = 120
    val basePrice = 15
    val performanceCost = 500
    val attendeeCost = 3

    val priceDifference = (basePrice - ticketPrice) / 5
    val attendance = baseAttendance + (priceDifference * 20)

    val totalRevenue = attendance * ticketPrice
    val totalCost = performanceCost + (attendance * attendeeCost)

    val profit = totalRevenue - totalCost
    profit
  }

  def bestTicketPrice(): Double = {
    val prices = for (price <- 5 to 25 by 1) yield price.toDouble
    val profits = prices.map(profit)

    val maxProfit = profits.max
    val bestPrice = prices(profits.indexOf(maxProfit))
    bestPrice
  }

  val bestPrice = bestTicketPrice()
  println(s"The best ticket price for maximum profit is Rs.$bestPrice")
}
